
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
.block1 {         /* Блок со ссылками */
    width: 70%;
     ;
    padding: 1%;
    padding-right: 20px;
    border: solid 1px black;
    margin: auto;
    margin-top: 0%;
	background-image: url(https://sun1-86.userapi.com/pbBimAE94F2Gc_lWScWnJPY0crQogqV8_hujZQ/ErnriYJPZ2Y.jpg) ;
   }
   .block2 {
    background: #FFFAFA;
    float:right;
    width: 25%;
    background-image: url(https://sun1-86.userapi.com/pbBimAE94F2Gc_lWScWnJPY0crQogqV8_hujZQ/ErnriYJPZ2Y.jpg) ;
	}
	.sl {     /* Убирает подчеркивание для ссылок */
    text-decoration: none;
    font-size: 150%;
     margin: 0 2%;
     color:Black;
     }
	 .block11 {
	 float: left;
margin-top:1%; 
width: 20%
background: -webkit-linear-gradient(225deg, rgb(219, 219, 219), rgb(255, 255, 255) 12%);
background: -moz-linear-gradient(225deg, rgb(219, 219, 219), rgb(255, 255, 255) 12%);
background: linear-gradient(225deg, rgb(219, 219, 219), rgb(255, 255, 255) 12%); width: 15%
  margin-top:1%; 
   }
.leftimg { /* обтекание текста картинки */
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
.text{
	font-size:10pt;}

</style> 
</head>
<center>
 <p><img height="200" width="500" src="https://sun1-25.userapi.com/HVtQpx5I-C1VpyjxQwo8d5Pr1EZrhctryhAtvw/S_u8AhXUvPo.jpg"></p>
  </center>
  <div  class="block1">
  <a class="sl" href="/main">Главная</a>
      <a class="sl" href="/news">Новости</a>
   <a class="sl" href="/polls">Предмет</a>
   <a class="sl" href="/polls">Каталог</a>

   <div  class="block2">
    <a class="sl"  href="/admin">Вход</a>
    <a class="sl" href="/admin">Регистрация</a>
  </div>
  </div>

<div  class="block11">
  <center>
  <h3>Жанры</h3> 
 </center>	  
<div >  <strong> Детективы и Триллеры </strong> 
<br> Боевики <br> Исторические детективы <br> Классические детективы <br> Триллеры  </div> 
<div > <strong> Детские книги </strong> 
<br> Буквари <br> Книги для дошкольников <br> Школьные учебники <br> Внеклассное чтение  </div>  
<div > <strong> Документальная литература </strong> 
<br> Биографии и мемуары <br> Военная документалистика <br> Критика <br> Публицистика  </div>
<div > <strong> Драматургия </strong> 
<br> Драма <br> Сценарии <br> Трагедия  </div>
<div > <strong> История </strong> 
<br> Документальная литература <br> Историческая литература <br> Книги о войне  </div>
<div > <strong> Компьютеры </strong> 
<br> Базы данных <br> Компьютерное "железо" <br> Программирование <br> Программное обеспечение  </div>
<div > <strong> Научно-образовательная </strong> 
<br> Биология <br> Геология и география <br> Иностранные языки <br> Математика <br> Медицина <br> Психология <br> Физика <br> Химия <br> Методические материалы  </div>
<div > <strong> Поэзия </strong> 
<br> Басни <br> Лирика <br> Песенная поэзия <br> Поэзия  </div>
<div > <strong> Справочная литература </strong> 
<br> Руководства <br> Словари <br> Справочники <br> Энциклопедии  </div>
<div > <strong> Старинная литература </strong> 
<br> Античная литература <br> Древнерусская литература <br> Мифы и легенды <br> Прочая старинная литература  </div>
<div > <strong> Фантастика и Фэнтези</strong> 
<br> Космическая фантастика <br> Мистика и ужасы <br> Фантастика <br> Фэнтези  </div>
  </div> 


<div style="float: left; width: 80%; background: -webkit-linear-gradient(180deg, rgb(219, 219, 219), rgb(255, 255, 255) 27%);
background: -moz-linear-gradient(180deg, rgb(219, 219, 219), rgb(255, 255, 255) 27%);
background: linear-gradient(180deg, rgb(219, 219, 219), rgb(255, 255, 255) 27%); margin-top:1%; "> 
<h3>Каталог</h3>
<h4> Михаил Булгаков - Мастер и Маргарита</h4>
 <img width="180" height="234" src="https://www.litmir.me/data/Book/0/0/256/BC4_1490511722.jpg" class="leftimg" >
 <p class="text" align="justify"> Название: Мастер и Маргарита<br>
 Автор: Булгаков Михаил Афанасьевич<br>
 Жанр:  Ужасы / мистика, Школьные учебники<br>
 Дата написания: 1967<br>
 Язык книги: Русский<br>
 Объем: 470 стр.<br>
 О книге: Роман «Мастер и Маргарита» – визитная карточка Михаила Афанасьевича Булгакова. Более десяти лет Булгаков работал над книгой, которая стала его романом-судьбой, романом-завещанием. <br>
В «Мастере и Маргарите» есть все: веселое озорство и щемящая печаль, романтическая любовь и колдовское наваждение, магическая тайна и безрассудная игра с нечистой силой.<br>
 Возрастное ограничение: 16+<br>
<div>
<a href="https://www.litres.ru/mihail-bulgakov/master-i-margarita-129095/?lfrom=509222890">СКАЧАТЬ КНИГУ</a>
 </p>
</div>
<div>
<br><br><br><h4>Михаил Шолохов - Тихий Дон</h4>
 <img width="180" height="234" src="https://www.litmir.me/data/Book/0/26000/26946/BC4_1597597699.jpg" class="leftimg" >
 <p class="text" align="justify"> Название: Тихий Дон<br>
Автор: Шолохов Михаил Александрович<br>
Жанр: Литература 20 века, Русская классика, Советская литература<br>
Дата написания: 1927-1940<br>
Язык книги: Русский<br>
Объем: 1810 стр.<br>
О книге: Роман-эпопея Михаила Шолохова «Тихий Дон» – одно из наиболее значительных, масштабных и талантливых произведений русскоязычной литературы, принесших автору Нобелевскую премию. Действие романа происходит на фоне важнейших событий в истории России первой половины ХХ века – революции и Гражданской войны, поменявших не только древний уклад донского казачества, к которому принадлежит главный герой Григорий Мелехов, но и судьбу, и облик всей страны. В этом грандиозном произведении нашлось место чуть ли не для всего самого увлекательного, что может предложить читателю художественная литература: здесь и великие исторические реалии, и любовные интриги, и описания давно исчезнувших укладов жизни, многочисленные героические и трагические события, созданные с большой художественной силой и мастерством.<br>
Возрастное ограниччение: 16+<br>
<div >
<a href="https://www.litres.ru/mihail-sholohov/tihiy-don/">СКАЧАТЬ КНИГУ</a>
</p>
</div>
</div>
<center>
	<a href="#">Загрузить еще...</a>
</center>
</div>

</html>
